I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 54, in script
    $ acceptedInvite = false
  File "game/script.rpy", line 54, in <module>
    $ acceptedInvite = false
NameError: name 'false' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 54, in script
    $ acceptedInvite = false
  File "C:\Users\smash\OneDrive\Code\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\smash\OneDrive\Code\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 54, in <module>
    $ acceptedInvite = false
NameError: name 'false' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Testing 1.0
Thu May 15 00:59:54 2025
